<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .ie-browser table {
        table-layout: fixed;
      }

      [owa] .img-container div,
      [owa] .img-container button {
        display: block !important;
      }

      [owa] .fullwidth button {
        width: 100% !important;
      }

      [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top;
      }

      .ie-browser .block-grid,
      .ie-browser .num12,
      [owa] .num12,
      [owa] .block-grid {
        width: 600px !important;
      }

      .ie-browser .mixed-two-up .num4,
      [owa] .mixed-two-up .num4 {
        width: 200px !important;
      }

      .ie-browser .mixed-two-up .num8,
      [owa] .mixed-two-up .num8 {
        width: 400px !important;
      }

      .ie-browser .block-grid.two-up .col,
      [owa] .block-grid.two-up .col {
        width: 300px !important;
      }

      .ie-browser .block-grid.three-up .col,
      [owa] .block-grid.three-up .col {
        width: 300px !important;
      }

      .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
        width: 150px !important;
      }

      .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
        width: 120px !important;
      }

      .ie-browser .block-grid.six-up .col,
      [owa] .block-grid.six-up .col {
        width: 100px !important;
      }

      .ie-browser .block-grid.seven-up .col,
      [owa] .block-grid.seven-up .col {
        width: 85px !important;
      }

      .ie-browser .block-grid.eight-up .col,
      [owa] .block-grid.eight-up .col {
        width: 75px !important;
      }

      .ie-browser .block-grid.nine-up .col,
      [owa] .block-grid.nine-up .col {
        width: 66px !important;
      }

      .ie-browser .block-grid.ten-up .col,
      [owa] .block-grid.ten-up .col {
        width: 60px !important;
      }

      .ie-browser .block-grid.eleven-up .col,
      [owa] .block-grid.eleven-up .col {
        width: 54px !important;
      }

      .ie-browser .block-grid.twelve-up .col,
      [owa] .block-grid.twelve-up .col {
        width: 50px !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media only screen and (min-width: 620px) {
        .block-grid {
          max-width: 600px !important;
        }

        .block-grid .col {
          vertical-align: top;
        }

        .block-grid .col.num12 {
          max-width: 600px !important;
        }

        .block-grid.mixed-two-up .col.num3 {
          width: 150px !important;
        }

        .block-grid.mixed-two-up .col.num4 {
          width: 200px !important;
        }

        .block-grid.mixed-two-up .col.num8 {
          width: 400px !important;
        }

        .block-grid.mixed-two-up .col.num9 {
          width: 450px !important;
        }

        .block-grid.two-up .col {
          width: 300px !important;
        }

        .block-grid.three-up .col {
          width: 200px !important;
        }

        .block-grid.four-up .col {
          width: 150px !important;
        }

        .block-grid.five-up .col {
          width: 120px !important;
        }

        .block-grid.six-up .col {
          width: 100px !important;
        }

        .block-grid.seven-up .col {
          width: 85px !important;
        }

        .block-grid.eight-up .col {
          width: 75px !important;
        }

        .block-grid.nine-up .col {
          width: 66px !important;
        }

        .block-grid.ten-up .col {
          width: 60px !important;
        }

        .block-grid.eleven-up .col {
          width: 54px !important;
        }

        .block-grid.twelve-up .col {
          width: 50px !important;
        }
      }

      @media only screen and (max-width: 620px) {
        .email-container {
          padding-top: 0 !important;
        }
        .header-logo {
          text-align: center !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .link-button {
          width: 100% !important;
        }
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col > div {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num8 {
          width: 66% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          mso-hide: all;
          min-height: 0px !important;
          max-height: 0px !important;
          max-width: 0px;
          display: none !important;
          overflow: hidden;
          font-size: 0px !important;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
        .status-title {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body
    class="clean-body"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;"
  >
    <style id="media-query-bodytag" type="text/css">
      @media (max-width: 620px) {
        .block-grid {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col > div {
          margin: 0 auto;
        }
        img.fullwidth {
          max-width: 100% !important;
          height: auto !important;
        }
        img.fullwidthOnMobile {
          max-width: 100% !important;
          height: auto !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }
        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }
      }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      bgcolor="transparent"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;"
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td
            style="word-break: break-word; vertical-align: top; border-collapse: collapse;"
            valign="top"
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:transparent"><![endif]-->
            <div style="background-color:transparent;">
              <div
                class="block-grid"
                style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;"
                  >
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        class="email-container"
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;"
                      >
                        <!--<![endif]-->
                        <div
                          align="left"
                          class="img-container left autowidth"
                          style="padding-right: 10px;padding-left: 10px;"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]-->
                          <div style="font-size:1px;line-height:10px"></div>
                          <img
                            alt="logo"
                            border="0"
                            class="left autowidth header-logo"
                            src="{{s3_asset_url}}logo1.png"
                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 201px; display: block;"
                            title="logo"
                            width="201"
                          />
                          <div style="font-size:1px;line-height:10px"></div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                        <div
                          style="color:#212121;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                        >
                          <div
                            style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #212121;"
                          >
                            <p
                              style="font-size: 14px; line-height: 16px; text-align: right; margin: 0;"
                            >
                              <strong>Project {{ site_name }}</strong>
                            </p>
                            <span><input type="hidden" value="{{current_time}}"></span>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px;padding-left: 0px;"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->

                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                        <div
                          style="color:#212121;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                        >
                          <div
                            style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #212121; text-align: right"
                          >
                            <p
                              style="font-size: 14px; line-height: 16px; text-align: right; margin: 0; max-width: 230px; display: inline-block;"
                            >
                              <img
                                align="center"
                                alt="location"
                                border="0"
                                class="center autowidth"
                                src="{{s3_asset_url}}icpin instance.png"
                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; max-width: 24px; display: inline-block;"
                                title="location"
                                width="24"
                              />
                              {{ project_location }}
                              <!-- 6560 Redwood Drive Alexandria-->
                            </p>
                            <p
                              style="font-size: 14px; line-height: 16px; text-align: right; margin: 0;"
                            >
                              <!--PA 16611 United States-->
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                        <div
                          style="color:#212121;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                        >
                          <div
                            style="font-size: 16px; line-height: 19px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #212121;"
                          >
                            <img
                              align="center"
                              alt="location"
                              border="0"
                              class="center autowidth"
                              src="{{ icon_url }}"
                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; max-width: 48px; display: block;"
                              title="location"
                              width="48"
                            />
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                        <div
                          style="color:#212121;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                        >
                          <div
                            style="font-size: 16px; line-height: 19px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #212121;"
                          >
                            <p
                              style="font-size: 16px; line-height: 19px; text-align: left; margin: 0;"
                            >
                              <strong
                                ><span
                                  class="status-title"
                                  style="font-size: 34px; line-height: 40px;"
                                  >{{ status_text }}</span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                        <div
                          style="color:#212121;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                        >
                          <div
                            style="font-size: 14px; line-height: 16px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #212121;"
                          >
                            <p
                              style="font-size: 14px; line-height: 19px; margin: 0;"
                            >
                              <span style="font-size: 16px;"
                                >{{ timestamp }}: {{ msg }}</span
                              ><br /><span
                                style="font-size: 16px; line-height: 19px;"
                                > </span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="left"
                          class="button-container"
                          style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ts-staging.aws.firia.com" style="height:31.5pt; width:138.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#002bcb"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><!
                          [endif]--><a
                            href={{url}}
                            style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #002bcb; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #002bcb; border-right: 1px solid #002bcb; border-bottom: 1px solid #002bcb; border-left: 1px solid #002bcb; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                            target="_blank"
                            class="link-button"
                            ><span
                              style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"
                            >
                              <span style="font-size: 16px; line-height: 32px;"
                                >OPEN DASHBOARD</span
                              >
                            </span></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                        <div
                          style="color:#212121;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:200%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                        >
                          <!--[if (!mso)&(!IE)]><!-->
                          <div
                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; display: inline-block; width: 25%;"
                          >
                            <!--<![endif]-->
                            <div
                              align="left"
                              class="img-container left autowidth"
                              style="padding-right: 10px;padding-left: 10px;"
                            >
                              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><!
                              [endif]--><img
                                alt="logo"
                                border="0"
                                class="left autowidth"
                                src="{{s3_asset_url}}logo2.png"
                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; max-width: 46px; display: block;"
                                title="logo"
                                width="46"
                              />
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
